﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfolio of Karmanya Infotech - View our past projects in Web Development, Mobile Apps, and ERP Software.">
    <title>Our Portfolio | Karmanya Infotech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="#">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero" style="min-height: 400px; height: 50vh;">
        <div class="hero-overlay"></div>
        <div class="container hero-content" style="text-align: center;">
            <h1>Our <span class="highlight">Success Stories</span></h1>
            <p>Delivering digital excellence for schools, startups, and enterprises.</p>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section style="padding: 80px 0;">
        <div class="container">
            <!-- Filter Buttons -->
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="web">Web Development</button>
                <button class="filter-btn" data-filter="app">Mobile Apps</button>
                <button class="filter-btn" data-filter="product">ERP/Software</button>
            </div>

            <!-- Projects Grid -->
            <div class="portfolio-grid">

                <!-- Project 1: Web -->
                <div class="project-card animate-fade-up" data-category="web">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="Corporate Website">
                        <div class="project-overlay">
                            <a href="#" class="btn btn-outline-light btn-sm">View Case Study</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="project-tag">Web Dev</span>
                            <span class="project-tag">UI/UX</span>
                        </div>
                        <h3 class="project-title">FinCorp Corporate Portal</h3>
                        <p class="project-desc">A modern, responsive corporate website for a leading financial
                            consultancy firm, featuring client login and secure document sharing.</p>
                    </div>
                </div>

                <!-- Project 2: Product -->
                <div class="project-card animate-fade-up" data-category="product">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1555421689-d68471e189f2?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="ERP Dashboard">
                        <div class="project-overlay">
                            <a href="#" class="btn btn-outline-light btn-sm">View Case Study</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="project-tag">ERP</span>
                            <span class="project-tag">SaaS</span>
                        </div>
                        <h3 class="project-title">St. Mary's College ERP</h3>
                        <p class="project-desc">Complete digitization of campus operations including admissions, fee
                            collection, and exam management for 2000+ students.</p>
                    </div>
                </div>

                <!-- Project 3: App -->
                <div class="project-card animate-fade-up" data-category="app">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="Mobile App">
                        <div class="project-overlay">
                            <a href="#" class="btn btn-outline-light btn-sm">View Case Study</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="project-tag">Mobile App</span>
                            <span class="project-tag">Flutter</span>
                        </div>
                        <h3 class="project-title">FreshMart Delivery App</h3>
                        <p class="project-desc">A hyper-local grocery delivery app with real-time tracking, inventory
                            management, and secure payment gateway.</p>
                    </div>
                </div>

                <!-- Project 4: Web -->
                <div class="project-card animate-fade-up" data-category="web">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="E-commerce">
                        <div class="project-overlay">
                            <a href="#" class="btn btn-outline-light btn-sm">View Case Study</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="project-tag">E-commerce</span>
                            <span class="project-tag">Web</span>
                        </div>
                        <h3 class="project-title">StyleHub Fashion Store</h3>
                        <p class="project-desc">Custom Shopify theme development and integration for a fashion brand,
                            resulting in a 40% increase in mobile conversions.</p>
                    </div>
                </div>

                <!-- Project 5: App -->
                <div class="project-card animate-fade-up" data-category="app">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="Fitness App">
                        <div class="project-overlay">
                            <a href="#" class="btn btn-outline-light btn-sm">View Case Study</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="project-tag">iOS / Android</span>
                            <span class="project-tag">Health</span>
                        </div>
                        <h3 class="project-title">FitTrack Pro</h3>
                        <p class="project-desc">Personal training application allowing users to track workouts, diet,
                            and connect with trainers via video call.</p>
                    </div>
                </div>
                <!-- Project 6: Product -->
                <div class="project-card animate-fade-up" data-category="product">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="Inventory Software">
                        <div class="project-overlay">
                            <a href="#" class="btn btn-outline-light btn-sm">View Case Study</a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span class="project-tag">Custom Software</span>
                            <span class="project-tag">Windows</span>
                        </div>
                        <h3 class="project-title">Pharma Stock Manager</h3>
                        <p class="project-desc">Desktop-based inventory management system for pharmacy chains with
                            expiry alerts and GST billing integration.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="chat.html" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>
