﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore our comprehensive IT services including Web Development, App Development, Custom Software, and Cloud Hosting.">
    <title>Our Services | Karmanya Infotech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header / Navbar (Same as Index) -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html" class="active">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="#">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Services Hero -->
    <section class="hero"
        style="min-height: 400px; height: auto; background-image: linear-gradient(135deg, var(--dark-bg), #1e293b);">
        <div class="container hero-content" style="text-align: center; max-width: 900px;">
            <h1>End-to-End <span class="highlight">IT Solutions</span></h1>
            <p>From concept to deployment, we provide the technology that powers your business growth.</p>
        </div>
    </section>

    <!-- Main Services Grid -->
    <section class="services-section">
        <div class="container">
            <!-- Filter Tabs (Visual only for now) -->
            <div style="text-align: center; margin-bottom: 50px;">
                <button class="btn btn-primary" style="margin: 0 5px;">All Services</button>
                <button class="btn btn-outline"
                    style="color: var(--text-color); border-color: #cbd5e1; margin: 0 5px;">Development</button>
                <button class="btn btn-outline"
                    style="color: var(--text-color); border-color: #cbd5e1; margin: 0 5px;">Infrastructure</button>
            </div>

            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-code"></i></div>
                    <h3>Web Development</h3>
                    <ul style="margin-bottom: 20px; color: #64748b; list-style: disc; padding-left: 20px;">
                        <li>Corporate Websites</li>
                        <li>E-commerce Solutions</li>
                        <li>CMS Development (WordPress/Drupal)</li>
                    </ul>
                    <a href="service-web.html" class="read-more">View Details <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-mobile-screen"></i></div>
                    <h3>Mobile App Development</h3>
                    <ul style="margin-bottom: 20px; color: #64748b; list-style: disc; padding-left: 20px;">
                        <li>Android Native Apps</li>
                        <li>iOS Native Apps</li>
                        <li>Flutter / Hybrid Apps</li>
                    </ul>
                    <a href="#" class="read-more">View Details <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-database"></i></div>
                    <h3>Custom Software</h3>
                    <ul style="margin-bottom: 20px; color: #64748b; list-style: disc; padding-left: 20px;">
                        <li>CRM & Sales Dashboards</li>
                        <li>Inventory Management</li>
                        <li>Legacy Modernization</li>
                    </ul>
                    <a href="#" class="read-more">View Details <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-cloud"></i></div>
                    <h3>Domain & Hosting</h3>
                    <ul style="margin-bottom: 20px; color: #64748b; list-style: disc; padding-left: 20px;">
                        <li>Shared & VPS Hosting</li>
                        <li>Domain Registration</li>
                        <li>Business Email Solutions</li>
                    </ul>
                    <a href="#" class="read-more">View Details <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 5 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-graduation-cap"></i></div>
                    <h3>EduTech ERP</h3>
                    <ul style="margin-bottom: 20px; color: #64748b; list-style: disc; padding-left: 20px;">
                        <li>College Management</li>
                        <li>School Management</li>
                        <li>Online Examination</li>
                    </ul>
                    <a href="#" class="read-more">View Product <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Service 6 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-bullhorn"></i></div>
                    <h3>Digital Marketing</h3>
                    <ul style="margin-bottom: 20px; color: #64748b; list-style: disc; padding-left: 20px;">
                        <li>SEO Optimization</li>
                        <li>Social Media Management</li>
                        <li>PPC Campaigns</li>
                    </ul>
                    <a href="#" class="read-more">View Details <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section" style="padding: 80px 0; background-color: var(--light-bg);">
        <div class="container">
            <div class="section-header">
                <h2>Our Development Process</h2>
                <p>How we bring your ideas to life.</p>
            </div>
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px; text-align: center;">
                <div style="flex: 1; min-width: 200px;">
                    <div
                        style="width: 60px; height: 60px; background: var(--primary-color); color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-weight: bold; font-size: 1.5rem;">
                        1</div>
                    <h4>Discovery</h4>
                    <p style="font-size: 0.9rem; color: #64748b;">Understanding your goals and requirements.</p>
                </div>
                <div style="flex: 1; min-width: 200px;">
                    <div
                        style="width: 60px; height: 60px; background: var(--primary-color); color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-weight: bold; font-size: 1.5rem;">
                        2</div>
                    <h4>Design</h4>
                    <p style="font-size: 0.9rem; color: #64748b;">Creating UI/UX wireframes and visuals.</p>
                </div>
                <div style="flex: 1; min-width: 200px;">
                    <div
                        style="width: 60px; height: 60px; background: var(--primary-color); color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-weight: bold; font-size: 1.5rem;">
                        3</div>
                    <h4>Develop</h4>
                    <p style="font-size: 0.9rem; color: #64748b;">Clean, efficient coding and integration.</p>
                </div>
                <div style="flex: 1; min-width: 200px;">
                    <div
                        style="width: 60px; height: 60px; background: var(--primary-color); color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-weight: bold; font-size: 1.5rem;">
                        4</div>
                    <h4>Launch</h4>
                    <p style="font-size: 0.9rem; color: #64748b;">Testing, deployment, and go-live.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Same as Index) -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="chat.html" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>
