/* Global Vars & Reset from Design System */
:root {
    /* Brand Colors */
    --primary-color: #0B4F93;
    /* Deep Trust Blue */
    --secondary-color: #00A8CC;
    /* Tech Cyan */
    --accent-color: #FF9F1C;
    /* Action Amber */
    --success-color: #10B981;

    /* Neutrals */
    --dark-bg: #0F172A;
    /* Slate 900 */
    --heading-color: #1E293B;
    /* Slate 800 */
    --text-color: #334155;
    /* Slate 700 */
    --light-bg: #F1F5F9;
    /* Slate 100 */
    --white: #FFFFFF;

    /* UI Properties */
    --transition: all 0.3s ease-in-out;
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    /* Soft Shadow */
    --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --radius: 6px;
    --radius-lg: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography Tools */
h1,
h2,
h3,
h4 {
    color: var(--heading-color);
    margin-bottom: 1rem;
    font-weight: 700;
}

.highlight {
    color: var(--secondary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--radius);
    font-weight: 500;
    /* Medium weight from Design System */
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: #083C72;
    /* Darker Brand Blue */
    border-color: #083C72;
    transform: translateY(-2px);
    /* Lift effect */
}

.btn-outline {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-light {
    background-color: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--white);
}

.btn-light:hover {
    background-color: #f1f5f9;
}

.btn-outline-light {
    border: 2px solid var(--white);
    color: var(--white);
    background: transparent;
}

.btn-outline-light:hover {
    background: var(--white);
    color: var(--primary-color);
}


/* Header */
.header {
    background-color: var(--white);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-bg);
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: var(--heading-color);
    font-weight: 500;
    font-size: 0.95rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

/* Dropdown */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 220px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    border-radius: 6px;
    padding: 10px 0;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li a {
    display: block;
    padding: 10px 20px;
    color: var(--text-color);
}

.dropdown-menu li a:hover {
    background-color: #f1f5f9;
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}


/* Hero Section */
.hero {
    position: relative;
    height: 90vh;
    /* Almost full height */
    min-height: 600px;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    /* Fallback or gradient */
    display: flex;
    align-items: center;
    color: var(--white);
    background-image: url('https://images.unsplash.com/photo-1504384308090-c54be3855833?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.85);
    /* Dark blue overlay */
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--white);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 650px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}


/* Trust Bar */
.trust-bar {
    background-color: #f8fafc;
    padding: 40px 0;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
}

.trust-bar p {
    color: #64748b;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.logos-grid {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
}

.logo-item {
    color: #94a3b8;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0.7;
    transition: var(--transition);
}

.logo-item:hover {
    opacity: 1;
    color: var(--text-color);
}

/* About Section Styles */
.about-section {
    padding: 100px 0;
    background-color: var(--white);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--heading-color);
}

.about-content p {
    margin-bottom: 25px;
    font-size: 1.1rem;
    color: #64748b;
}

.about-image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-hover);
}


/* Services Section */
.services-section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--heading-color);
}

.section-header p {
    font-size: 1.1rem;
    color: #64748b;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    /* Soft default shadow */
    border: 1px solid #e2e8f0;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    /* Deep hover shadow */
    border-color: var(--secondary-color);
}

.icon-box {
    width: 60px;
    height: 60px;
    background: #e0f2fe;
    color: var(--secondary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 25px;
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.service-card p {
    color: #64748b;
    margin-bottom: 25px;
}

.read-more {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.read-more:hover {
    gap: 12px;
    /* Micro animation */
}


/* Product Spotlight */
.product-spotlight {
    padding: 100px 0;
    background: linear-gradient(120deg, var(--primary-color) 0%, #003366 100%);
    color: var(--white);
    overflow: hidden;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.product-content h2 {
    color: var(--white);
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.product-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.badge {
    background: var(--accent-color);
    color: #fff;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    display: inline-block;
    letter-spacing: 1px;
}

.feature-list {
    margin-bottom: 40px;
}

.feature-list li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.05rem;
}

.feature-list i {
    color: var(--accent-color);
}

.product-image {
    position: relative;
}

.img-placeholder {
    background: rgba(255, 255, 255, 0.1);
    height: 400px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    backdrop-filter: blur(10px);
}

.img-placeholder i {
    font-size: 5rem;
    opacity: 0.5;
}

.img-placeholder span {
    font-weight: 600;
    opacity: 0.8;
}


/* Why Choose Us */
.why-choose-us {
    padding: 100px 0;
    background-color: var(--light-bg);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.stat-item h3 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 800;
}

.stat-item p {
    font-weight: 600;
    color: #64748b;
}

/* Testimonials Section */
.testimonials-section {
    padding: 100px 0;
    background-color: var(--white);
    text-align: center;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background: #f8fafc;
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    text-align: left;
    transition: var(--transition);
    position: relative;
    border: 1px solid #e2e8f0;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.quote-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    opacity: 0.3;
    margin-bottom: 20px;
}

.testimonial-text {
    font-size: 1.05rem;
    color: var(--text-color);
    margin-bottom: 25px;
    font-style: italic;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.client-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #cbd5e1;
    /* Placeholder */
    object-fit: cover;
}

.client-details h4 {
    margin-bottom: 2px;
    color: var(--heading-color);
    font-weight: 600;
}

.client-details span {
    font-size: 0.9rem;
    color: #64748b;
}


/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: var(--dark-bg);
    color: var(--white);
    text-align: center;
}

.cta-section h2 {
    color: var(--white);
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.cta-section p {
    margin-bottom: 40px;
    opacity: 0.8;
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}


/* Footer */
.footer {
    background-color: #0b1120;
    /* Darker than slate 900 */
    color: #cbd5e1;
    padding: 80px 0 30px;
    font-size: 0.95rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 60px;
    border-bottom: 1px solid #1e293b;
    padding-bottom: 60px;
}

.footer-col h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.footer-col h4 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li i {
    width: 20px;
    color: var(--secondary-color);
}

.footer-col ul li a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
    /* Micro interaction */
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    opacity: 0.6;
    font-size: 0.9rem;
}

/* Responsiveness */
@media (max-width: 992px) {
    .product-container {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .header-cta {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

/* --------------------------------------------------
   Additions for JavaScript Functionality 
   -------------------------------------------------- */

/* Sticky Header Scrolled State */
.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    /* Shrink header slightly */
}

/* Mobile Menu Styles (Hidden by default on desktop) */
@media (max-width: 992px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-20px);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        z-index: 999;
    }

    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-links li {
        width: 100%;
        border-bottom: 1px solid #f1f5f9;
        padding: 10px 0;
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    /* Adjust CTA for mobile menu integration if needed */
    .header-cta {
        display: none;
        /* Hide default CTA location on mobile */
    }

    .header-cta.active {
        display: block;
        /* Show inside menu logic if moved, or handle differently */
        position: absolute;
        top: 400px;
        /* Example positioning */
        left: 20px;
    }

    /* Reset Dropdowns for mobile linear view */
    .dropdown-menu {
        position: static;
        box-shadow: none;
        width: 100%;
        visibility: visible;
        opacity: 1;
        transform: none;
        display: none;
        /* JS could toggle this, or use CSS hover fallback */
        background-color: #f8fafc;
        padding-left: 20px;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* Scroll Animations */
.animate-fade-up,
.service-card,
.stat-item,
.product-content,
.about-content,
.project-card,
.feature-item,
.domain-search-container,
.pricing-card {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered delays for grids */
.service-card:nth-child(2) {
    transition-delay: 0.1s;
}

.service-card:nth-child(3) {
    transition-delay: 0.2s;
}

.service-card:nth-child(4) {
    transition-delay: 0.3s;
}

.stat-item:nth-child(2) {
    transition-delay: 0.1s;
}

.stat-item:nth-child(3) {
    transition-delay: 0.2s;
}

.stat-item:nth-child(4) {
    transition-delay: 0.3s;
}

/* --------------------------------------------------
   Portfolio Page Styles
   -------------------------------------------------- */

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.filter-btn {
    background: transparent;
    border: 2px solid #cbd5e1;
    padding: 8px 24px;
    border-radius: 50px;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--white);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.project-image {
    height: 240px;
    background: #f1f5f9;
    position: relative;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 79, 147, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-content {
    padding: 25px;
}

.project-tags {
    margin-bottom: 12px;
}

.project-tag {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary-color);
    letter-spacing: 0.5px;
    margin-right: 10px;
}

.project-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: var(--heading-color);
}

.project-desc {
    font-size: 0.95rem;
    color: #64748b;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* --------------------------------------------------
   Floating WhatsApp Widget
   -------------------------------------------------- */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    /* Effect from Blueprint */
    background-color: #128C7E;
    color: #FFF;
    /* Ensure icon stays white */
}

.whatsapp-float i {
    margin-top: 2px;
    /* Minor alignment adjustment */
}

/* Tooltip for the widget - Hidden as per request */
.whatsapp-float::after {
    display: none;
}

.whatsapp-float:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Mobile Adjustments */
@media (max-width: 600px) {
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 25px;
    }
}

/* --------------------------------------------------
   Enhanced Footer with Trust Badges
   -------------------------------------------------- */

.footer-badges {
    border-top: 1px solid #1e293b;
    padding: 30px 0;
    margin-bottom: 20px;
}

.badges-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    opacity: 0.7;
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #94a3b8;
    font-size: 0.9rem;
    font-weight: 500;
}

.badge-item i {
    font-size: 1.5rem;
    color: #cbd5e1;
}

/* Newsletter Input Style */
.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    padding: 10px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    font-size: 0.9rem;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.newsletter-form button {
    padding: 10px 15px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background: var(--secondary-color);
}

/* --------------------------------------------------
   Career Page Responsive Styles
   -------------------------------------------------- */
.job-list-container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 30px;
}

.job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 30px;
}

.job-info h3 {
    margin-bottom: 5px;
}

.job-meta {
    color: #64748b;
    margin-bottom: 10px;
    font-weight: 500;
}

.job-desc {
    font-size: 0.95rem;
    color: var(--text-color);
}

.apply-btn {
    border-color: var(--primary-color);
    color: var(--primary-color);
    flex-shrink: 0;
    margin-left: 20px;
}

.apply-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* --------------------------------------------------
   Enhancing Global Responsiveness
   -------------------------------------------------- */
@media (max-width: 768px) {

    /* Hero Text Sizing */
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    /* Career Card Stacking */
    .job-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .apply-btn {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    /* General Padding Adjustments */
    .section-header h2 {
        font-size: 2rem;
    }

    .container {
        padding: 0 15px;
    }

    /* Footer Adjustments */
    .footer {
        padding: 60px 0 30px;
    }

    .footer-col {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .newsletter-form {
        max-width: 400px;
        margin: 20px auto 0;
    }

    .footer-col ul li a:hover {
        padding-left: 0;
    }
}

@media (max-width: 480px) {
    .badge-item {
        width: 100%;
        justify-content: center;
    }

    .hero {
        min-height: 500px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .newsletter-form {
        flex-direction: column;
        gap: 10px;
    }

    .newsletter-form input,
    .newsletter-form button {
        border-radius: 4px;
        width: 100%;
    }
}

/* New About Section Styles */
.mission-vision-section {
    position: relative;
    padding: 100px 0;
    overflow: hidden;
    background: #f8fafc;
}

.mission-row {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 100px;
}

.mission-row:last-child {
    margin-bottom: 0;
}

.mission-row.reverse {
    flex-direction: row-reverse;
}

.mission-text {
    flex: 1;
}

.mission-text h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.mission-text h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

.mission-text p {
    font-size: 1.1rem;
    color: #64748b;
    line-height: 1.8;
}

.mission-visual {
    flex: 1;
    position: relative;
}

.mission-visual img {
    border-radius: 20px 0 20px 0;
    box-shadow: -20px 20px 0 var(--primary-color);
    transition: transform 0.3s ease;
}

.mission-visual:hover img {
    transform: translate(5px, -5px);
}

@media (max-width: 992px) {
    .mission-row {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        margin-bottom: 60px;
    }

    .mission-row.reverse {
        flex-direction: column;
    }

    .mission-text h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .mission-visual img {
        box-shadow: none;
        border: 5px solid var(--primary-color);
    }
}