﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="About Karmanya Infotech - Our mission, vision, and the team behind India's leading IT services company.">
    <title>About Us | Karmanya Infotech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="#">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero"
        style="min-height: 450px; height: 50vh; background-image: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(11, 79, 147, 0.8)), url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
        <div class="container hero-content" style="text-align: center;">
            <h1>Innovating for a <span class="highlight">Digital Future</span></h1>
            <p>We are a team of passionate developers, designers, and strategists committed to transforming businesses
                through technology.</p>
        </div>
    </section>

    <!-- Our Story -->
    <section class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-content animate-fade-up">
                    <span class="highlight"
                        style="font-weight: 600; text-transform: uppercase; letter-spacing: 1px;">Our Journey</span>
                    <h2 style="margin-top: 10px;">From a Small Garage to 500+ Clients</h2>
                    <p>Founded in 2020, Karmanya Infotech began with a simple mission: to make high-quality IT services
                        accessible to Indian MSMEs and educational institutions.</p>
                    <p>What started as a 3-member team has now grown into a full-fledged software company. We understand
                        the unique challenges of the Indian marketâ€”price sensitivity, the need for robust support, and
                        scalable technology.</p>
                    <p>Today, we are proud to be the trusted technology partner for over 50 colleges and 200+ businesses
                        across the country.</p>
                </div>
                <div class="about-image animate-fade-up">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                        alt="Team Meeting" style="border-radius: 12px; box-shadow: var(--shadow-hover);">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section style="background: var(--light-bg); padding: 80px 0;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px;">
                <div style="background: white; padding: 40px; border-radius: 12px; border-top: 4px solid var(--primary-color); box-shadow: var(--shadow-sm);"
                    class="animate-fade-up">
                    <i class="fas fa-rocket"
                        style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 20px;"></i>
                    <h3>Our Mission</h3>
                    <p style="color: #64748b;">To empower businesses with affordable, cutting-edge technology solutions
                        that drive efficiency, growth, and digital transformation.</p>
                </div>
                <div style="background: white; padding: 40px; border-radius: 12px; border-top: 4px solid var(--accent-color); box-shadow: var(--shadow-sm);"
                    class="animate-fade-up">
                    <i class="fas fa-eye"
                        style="font-size: 2.5rem; color: var(--accent-color); margin-bottom: 20px;"></i>
                    <h3>Our Vision</h3>
                    <p style="color: #64748b;">To be India's most client-centric IT company, known for innovation,
                        transparency, and timely delivery of projects.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section style="padding: 100px 0;">
        <div class="container">
            <div class="section-header">
                <h2>Meet Leadership</h2>
                <p>The minds behind the code.</p>
            </div>

            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; text-align: center;">

                <!-- Member 1 -->
                <div class="animate-fade-up">
                    <div
                        style="width: 150px; height: 150px; margin: 0 auto 20px; border-radius: 50%; overflow: hidden; border: 4px solid #f1f5f9;">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="CEO"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 style="font-size: 1.2rem; margin-bottom: 5px;">Rahul Verma</h3>
                    <span style="color: var(--secondary-color); font-size: 0.9rem; font-weight: 600;">Founder &
                        CEO</span>
                </div>

                <!-- Member 2 -->
                <div class="animate-fade-up">
                    <div
                        style="width: 150px; height: 150px; margin: 0 auto 20px; border-radius: 50%; overflow: hidden; border: 4px solid #f1f5f9;">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="CTO"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 style="font-size: 1.2rem; margin-bottom: 5px;">Priya Sharma</h3>
                    <span style="color: var(--secondary-color); font-size: 0.9rem; font-weight: 600;">Lead
                        Developer</span>
                </div>

                <!-- Member 3 -->
                <div class="animate-fade-up">
                    <div
                        style="width: 150px; height: 150px; margin: 0 auto 20px; border-radius: 50%; overflow: hidden; border: 4px solid #f1f5f9;">
                        <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="Sales Head"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 style="font-size: 1.2rem; margin-bottom: 5px;">Amit Singh</h3>
                    <span style="color: var(--secondary-color); font-size: 0.9rem; font-weight: 600;">Head of
                        Sales</span>
                </div>

                <!-- Member 4 -->
                <div class="animate-fade-up">
                    <div
                        style="width: 150px; height: 150px; margin: 0 auto 20px; border-radius: 50%; overflow: hidden; border: 4px solid #f1f5f9;">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="HR"
                            style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 style="font-size: 1.2rem; margin-bottom: 5px;">Neha Gupta</h3>
                    <span style="color: var(--secondary-color); font-size: 0.9rem; font-weight: 600;">HR Manager</span>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="chat.html" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>
