﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latest insights, technology trends, and company news from Karmanya Infotech.">
    <title>Blog & Insights | Karmanya Infotech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="service-hosting.html">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero"
        style="min-height: 400px; height: 50vh; background-image: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(11, 79, 147, 0.8)), url('https://images.unsplash.com/photo-1499750310159-5254f3615481?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
        <div class="container hero-content" style="text-align: center;">
            <h1>Insights & <span class="highlight">News</span></h1>
            <p>Stay updated with the latest in tech and our company milestones.</p>
        </div>
    </section>

    <!-- Blog Grid -->
    <section class="section" style="padding: 80px 0;">
        <div class="container">
            <div class="services-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">

                <!-- Post 1 -->
                <div class="service-card animate-fade-up" style="padding: 0; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="Blog 1" style="width: 100%; height: 200px; object-fit: cover;">
                    <div style="padding: 30px;">
                        <span style="font-size: 0.85rem; color: var(--secondary-color); font-weight: 600;">TECHNOLOGY â€¢
                            2 Days Ago</span>
                        <h3 style="margin: 10px 0;">5 Trends Shaping Web Development in 2024</h3>
                        <p style="font-size: 0.95rem; color: #64748b; margin-bottom: 20px;">Discover the key
                            technologies that will define the future of the web...</p>
                        <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Post 2 -->
                <div class="service-card animate-fade-up" style="padding: 0; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="Blog 2" style="width: 100%; height: 200px; object-fit: cover;">
                    <div style="padding: 30px;">
                        <span style="font-size: 0.85rem; color: var(--secondary-color); font-weight: 600;">ERP â€¢ 1 Week
                            Ago</span>
                        <h3 style="margin: 10px 0;">Why Your College Needs a Smart ERP</h3>
                        <p style="font-size: 0.95rem; color: #64748b; margin-bottom: 20px;">Manual paper-based
                            management is outdated. Here's how to automate...</p>
                        <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Post 3 -->
                <div class="service-card animate-fade-up" style="padding: 0; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="Blog 3" style="width: 100%; height: 200px; object-fit: cover;">
                    <div style="padding: 30px;">
                        <span style="font-size: 0.85rem; color: var(--secondary-color); font-weight: 600;">COMPANY â€¢ 2
                            Weeks Ago</span>
                        <h3 style="margin: 10px 0;">Karmanya Infotech Hits 500+ Clients Milestone</h3>
                        <p style="font-size: 0.95rem; color: #64748b; margin-bottom: 20px;">Celebrating our journey from
                            a small startup to a leading IT provider...</p>
                        <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="chat.html" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>
