﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to WhatsApp...</title>
    <meta http-equiv="refresh" content="0; url=https://wa.me/917858003965">
    <script>
        // Immediate redirect
        window.location.replace("https://wa.me/917858003965");
    </script>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ECE5DD;
            /* WhatsApp background color roughly */
        }

        .loader {
            text-align: center;
            color: #128C7E;
        }
    </style>
</head>

<body>
    <div class="loader">
        <p>Redirecting to chat...</p>
    </div>
</body>

</html>