﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact Karmanya Infotech for Web Development, App Development, or ERP Demo inquiries.">
    <title>Contact Us | Karmanya Infotech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header / Navbar (Same as Index) -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="#">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Contact Hero -->
    <section class="hero"
        style="min-height: 350px; height: auto; background-image: linear-gradient(135deg, var(--dark-bg), #1e293b);">
        <div class="container hero-content" style="text-align: center; max-width: 800px;">
            <h1>Get in <span class="highlight">Touch</span></h1>
            <p>Ready to start your project or need support? We are here to help.</p>
        </div>
    </section>

    <!-- Main Contact Section -->
    <section style="padding: 80px 0;">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1.5fr; gap: 60px; align-items: start;">

                <!-- Contact Info Side -->
                <div>
                    <h2 style="margin-bottom: 30px; font-size: 2rem;">Contact Information</h2>

                    <div style="margin-bottom: 40px;">
                        <h4 style="color: var(--primary-color); margin-bottom: 10px; font-size: 1.2rem;">Sales & New
                            Projects</h4>
                        <p style="margin-bottom: 5px;"><i class="fas fa-envelope"
                                style="width: 25px; color: var(--accent-color);"></i> sales@techsolutions.com</p>
                        <p><i class="fas fa-phone" style="width: 25px; color: var(--accent-color);"></i> +91 98765 00000
                        </p>
                    </div>

                    <div style="margin-bottom: 40px;">
                        <h4 style="color: var(--primary-color); margin-bottom: 10px; font-size: 1.2rem;">Client Support
                        </h4>
                        <p style="margin-bottom: 5px;"><i class="fas fa-envelope"
                                style="width: 25px; color: var(--accent-color);"></i> support@techsolutions.com</p>
                        <p><i class="fas fa-headset" style="width: 25px; color: var(--accent-color);"></i> +91 98765
                            11111</p>
                    </div>

                    <div style="margin-bottom: 40px;">
                        <h4 style="color: var(--primary-color); margin-bottom: 10px; font-size: 1.2rem;">Office Address
                        </h4>
                        <p><i class="fas fa-map-marker-alt" style="width: 25px; color: var(--accent-color);"></i> 4th
                            Floor, IT Park, Sector 62,<br>Noida, Uttar Pradesh, India</p>
                    </div>

                    <!-- Direct Chat -->
                    <div style="margin-top: 30px;">
                        <a href="#" class="btn btn-outline"
                            style="border-color: #25D366; color: #25D366; width: 100%; display: block; text-align: center; margin-bottom: 10px;">
                            <i class="fab fa-whatsapp"></i> Chat on WhatsApp
                        </a>
                    </div>
                </div>

                <!-- Form Side -->
                <div
                    style="background: var(--white); padding: 40px; border-radius: var(--radius-lg); box-shadow: var(--shadow-sm); border: 1px solid #e2e8f0;">
                    <h3 style="margin-bottom: 25px;">Send a Message</h3>
                    <form>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Your Name *</label>
                                <input type="text" placeholder="John Doe"
                                    style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: var(--radius);">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-weight: 500;">Phone Number
                                    *</label>
                                <input type="tel" placeholder="+91 98..."
                                    style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: var(--radius);">
                            </div>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 500;">Email Address *</label>
                            <input type="email" placeholder="john@company.com"
                                style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: var(--radius);">
                        </div>

                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 500;">Service Interested
                                In</label>
                            <select
                                style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: var(--radius);">
                                <option>Select a Service</option>
                                <option>Web Development</option>
                                <option>Mobile App</option>
                                <option>College ERP Demo</option>
                                <option>Hosting & Domain</option>
                                <option>Other Inquiry</option>
                            </select>
                        </div>

                        <div style="margin-bottom: 30px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 500;">Message</label>
                            <textarea rows="5" placeholder="Tell us about your project requirements..."
                                style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: var(--radius); resize: vertical;"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section>
        <!-- Placeholder for Google Map -->
        <div
            style="background: #e2e8f0; height: 350px; display: flex; align-items: center; justify-content: center; color: #64748b;">
            <p><i class="fas fa-map-marked-alt" style="font-size: 3rem; margin-bottom: 10px; display: block;"></i>
                Google Map Embed Goes Here</p>
        </div>
    </section>

    <!-- Footer (Same as Index) -->
    <footer class="footer">
        <!-- Content same as above, abbreviated for brevity in this multi-file step -->

        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="chat.html" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>
