﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Leading IT Services Company providing Web Development, Mobile Apps, and College Management ERP Software.">
    <title>Karmanya Infotech | IT Services & ERP Solutions</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://karmanyainfotech.com/">
    <meta property="og:title" content="Karmanya Infotech | IT Services & ERP Solutions">
    <meta property="og:description"
        content="Leading IT Services Company providing Web Development, Mobile Apps, and College Management ERP Software. ISO Certified.">
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1504384308090-c54be3855833?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://karmanyainfotech.com/">
    <meta property="twitter:title" content="Karmanya Infotech | IT Services & ERP Solutions">
    <meta property="twitter:description"
        content="Leading IT Services Company providing Web Development, Mobile Apps, and College Management ERP Software. ISO Certified.">
    <meta property="twitter:image"
        content="https://images.unsplash.com/photo-1504384308090-c54be3855833?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="#">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Transforming Ideas into <span class="highlight">Digital Reality</span></h1>
            <p>Your trusted partner for custom software, mobile apps, and end-to-end college management solutions. We
                build technology that drives growth.</p>
            <div class="hero-buttons">
                <a href="services.html" class="btn btn-primary">Explore Services</a>
                <a href="#" class="btn btn-outline">Book ERP Demo</a>
            </div>
        </div>
    </section>

    <!-- Trust Bar -->
    <section class="trust-bar">
        <div class="container">
            <p>Trusted by leading institutions and businesses</p>
            <div class="logos-grid">
                <!-- Placeholders for Client Logos -->
                <div class="logo-item"><i class="fas fa-building"></i> TechCorp</div>
                <div class="logo-item"><i class="fas fa-university"></i> City Uni</div>
                <div class="logo-item"><i class="fas fa-industry"></i> MegaInd</div>
                <div class="logo-item"><i class="fas fa-store"></i> RetailPlus</div>
                <div class="logo-item"><i class="fas fa-hospital"></i> CareHospitals</div>
            </div>
        </div>
    </section>

    <!-- About Section (New) -->
    <section class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <!-- Placeholder Image -->
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                        alt="Our Team at Work" style="width:100%; height:auto;">
                </div>
                <div class="about-content">
                    <span class="highlight"
                        style="font-weight:600; letter-spacing:1px; text-transform:uppercase; margin-bottom:10px; display:block;">Who
                        We Are</span>
                    <h2>Empowering Business Through Technology</h2>
                    <p>Founded with a vision to simplify complex business challenges, Karmanya Infotech has grown into a
                        leading IT partner for over 500+ clients.</p>
                    <p>We combine deep technical expertise with a passion for innovation. Whether you are a startup
                        needing a mobile app or a university requiring a comprehensive ERP system, we deliver solutions
                        that are scalable, secure, and user-friendly.</p>
                    <a href="about.html" class="btn btn-outline-light"
                        style="border-color: var(--primary-color); color: var(--primary-color);">More About Us <i
                            class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Expertise</h2>
                <p>Comprehensive IT solutions tailored for your business needs</p>
            </div>
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-laptop-code"></i></div>
                    <h3>Web Development</h3>
                    <p>Responsive, SEO-friendly websites including E-commerce platforms and corporate portals.</p>
                    <a href="service-web.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <!-- Service 2 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-mobile-alt"></i></div>
                    <h3>Mobile App Dev</h3>
                    <p>Native Android & iOS applications delivering seamless user experiences.</p>
                    <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <!-- Service 3 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-cogs"></i></div>
                    <h3>Custom Software</h3>
                    <p>Scalable software solutions to automate your business workflows and increase efficiency.</p>
                    <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <!-- Service 4 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-server"></i></div>
                    <h3>Domain & Hosting</h3>
                    <p>Secure, high-speed hosting solutions with 99.9% uptime guarantee.</p>
                    <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <!-- Service 5 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-chart-line"></i></div>
                    <h3>IT Consulting</h3>
                    <p>Expert guidance on digital transformation, strategy, and infrastructure planning.</p>
                    <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <!-- Service 6 -->
                <div class="service-card">
                    <div class="icon-box"><i class="fas fa-graduation-cap"></i></div>
                    <h3>EduTech Solutions</h3>
                    <p>Specialized software for schools and colleges to manage academic operations.</p>
                    <a href="#" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Spotlight (ERP) -->
    <section class="product-spotlight">
        <div class="container product-container">
            <div class="product-content">
                <span class="badge">FEATURED PRODUCT</span>
                <h2>Next-Gen College Management ERP</h2>
                <p>Simplify admissions, fee collection, and academic management with our all-in-one EduTech solution.
                    Designed for modern institutions.</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> Automate Admissions & Fees</li>
                    <li><i class="fas fa-check-circle"></i> Student & Staff Portals</li>
                    <li><i class="fas fa-check-circle"></i> Integrated Mobile App</li>
                </ul>
                <a href="#" class="btn btn-light">Schedule Live Demo</a>
            </div>
            <div class="product-image">
                <!-- Placeholder for Dashboard Image -->
                <div class="img-placeholder">
                    <i class="fas fa-columns"></i>
                    <span>ERP Dashboard Preview</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Us?</h2>
                <p>We deliver technology that matters.</p>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Projects Delivered</p>
                </div>
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>Institutions Served</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Support Available</p>
                </div>
                <div class="stat-item">
                    <h3>100%</h3>
                    <p>Client Satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section (New) -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Real stories from businesses we've helped grow.</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">"The ERP system completely transformed our administration process. Fee
                        collection is now 100% automated and parents love the app."</p>
                    <div class="client-info">
                        <div class="client-avatar" style="background-color: #cbd5e1;"></div>
                        <div class="client-details">
                            <h4>Dr. Rajesh Sharma</h4>
                            <span>Principal, City College</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">"Karmanya Infotech built our e-commerce site from scratch. Their team
                        was
                        responsive, professional, and delivered on time."</p>
                    <div class="client-info">
                        <div class="client-avatar" style="background-color: #cbd5e1;"></div>
                        <div class="client-details">
                            <h4>Sneha Kapoor</h4>
                            <span>Founder, StyleHub</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">"We have been using their hosting services for 5 years. Zero downtime
                        and excellent support whenever we need it."</p>
                    <div class="client-info">
                        <div class="client-avatar" style="background-color: #cbd5e1;"></div>
                        <div class="client-details">
                            <h4>Amit Verma</h4>
                            <span>CEO, TechLogix</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Digitize Your Business?</h2>
            <p>Let's discuss how we can help you grow.</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary">Get a Free Quote</a>
                <a href="contact.html" class="btn btn-outline-light">Contact Support</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="chat.html" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>
