﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Smart Campus ERP: The All-in-One College Management Software. Automate admissions, fees, exams, and more.">
    <title>College ERP Software | Karmanya Infotech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ERP Page Specific Styles */
        .erp-hero {
            background: linear-gradient(135deg, #0f172a 0%, #0B4F93 100%);
            padding: 120px 0 80px;
            color: white;
            text-align: center;
        }

        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }

        .module-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            transition: var(--transition);
            text-align: left;
            position: relative;
            overflow: hidden;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: var(--secondary-color);
        }

        .module-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--secondary-color);
            opacity: 0;
            transition: var(--transition);
        }

        .module-card:hover::before {
            opacity: 1;
        }

        .module-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            display: inline-block;
            background: #f1f5f9;
            padding: 15px;
            border-radius: 50%;
        }

        .role-section {
            background-color: #f8fafc;
            padding: 80px 0;
        }

        .role-tabs {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .role-tab {
            padding: 10px 25px;
            border: 2px solid #e2e8f0;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            background: white;
            color: var(--text-color);
            transition: var(--transition);
        }

        .role-tab.active,
        .role-tab:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Integration Logos */
        .integration-logos {
            display: flex;
            justify-content: center;
            gap: 40px;
            opacity: 0.6;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .integration-logos span {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="#">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html" class="active">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- ERP Hero -->
    <section class="erp-hero">
        <div class="container">
            <span class="badge"
                style="background: rgba(255,255,255,0.2); backdrop-filter: blur(5px); color: white; margin-bottom: 20px;">#1
                Choice for Indian Colleges</span>
            <h1 style="color: white; font-size: 3rem; margin-bottom: 20px;">Smart Campus ERP Management</h1>
            <p style="font-size: 1.3rem; opacity: 0.9; max-width: 700px; margin: 0 auto 40px;">
                Complete digital transformation for your institution. Automate fees, admissions, and academic processes
                with a single click.
            </p>
            <div class="hero-buttons" style="justify-content: center;">
                <a href="#request-demo" class="btn btn-primary"
                    style="background: var(--accent-color); border-color: var(--accent-color);">Book a Live Demo</a>
                <a href="#features" class="btn btn-outline-light">View Features</a>
            </div>

            <div class="img-placeholder"
                style="max-width: 900px; margin: 60px auto -150px; height: 450px; box-shadow: 0 20px 50px rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); background: rgba(15, 23, 42, 0.8);">
                <i class="fas fa-desktop" style="font-size: 4rem; margin-bottom: 10px;"></i>
                <p>ERP Dashboard Interface</p>
            </div>
        </div>
    </section>

    <!-- Spacer for the floating image -->
    <div style="height: 180px; background: #f8fafc;"></div>

    <!-- Key Modules -->
    <section id="features" style="padding: 80px 0; background: #f8fafc;">
        <div class="container">
            <div class="section-header">
                <h2>All-in-One Modules</h2>
                <p>Everything you need to run your campus smoothly.</p>
            </div>

            <div class="module-grid">
                <!-- Module 1 -->
                <div class="module-card animate-fade-up">
                    <i class="fas fa-user-graduate module-icon"></i>
                    <h3>Admission Management</h3>
                    <p style="font-size: 0.95rem; color: #64748b;">Online registration, merit list generation, and
                        document verification workflow.</p>
                </div>
                <!-- Module 2 -->
                <div class="module-card animate-fade-up">
                    <i class="fas fa-file-invoice-dollar module-icon"></i>
                    <h3>Fee Collection</h3>
                    <p style="font-size: 0.95rem; color: #64748b;">Automated challans, online payment gateway
                        integration, and pending fee alerts.</p>
                </div>
                <!-- Module 3 -->
                <div class="module-card animate-fade-up">
                    <i class="fas fa-book-reader module-icon"></i>
                    <h3>Exam & Results</h3>
                    <p style="font-size: 0.95rem; color: #64748b;">Admit card generation, mark entry, and automatic
                        report card printing like university standards.</p>
                </div>
                <!-- Module 4 -->
                <div class="module-card animate-fade-up">
                    <i class="fas fa-clock module-icon"></i>
                    <h3>Attendance & Timetable</h3>
                    <p style="font-size: 0.95rem; color: #64748b;">Biometric integration for staff and daily digital
                        attendance logs for students.</p>
                </div>
                <!-- Module 5 -->
                <div class="module-card animate-fade-up">
                    <i class="fas fa-book module-icon"></i>
                    <h3>Library Automation</h3>
                    <p style="font-size: 0.95rem; color: #64748b;">Book issue/return tracking, barcode scanning, and
                        fine calculation.</p>
                </div>
                <!-- Module 6 -->
                <div class="module-card animate-fade-up">
                    <i class="fas fa-mobile-alt module-icon"></i>
                    <h3>Mobile App</h3>
                    <p style="font-size: 0.95rem; color: #64748b;">Dedicated Android app for parents to see attendance,
                        fees, and circulars.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- User Roles -->
    <section class="role-section" style="background: white;">
        <div class="container">
            <div class="section-header">
                <h2>Benefits for Everyone</h2>
                <p>Tailored dashboards for every stakeholder.</p>
            </div>

            <div class="role-tabs">
                <div class="role-tab active">Principal / Management</div>
                <div class="role-tab">Faculty / Staff</div>
                <div class="role-tab">Students / Parents</div>
            </div>

            <!-- Content for Principal (Active) -->
            <div class="about-grid animate-fade-up">
                <div class="about-content">
                    <h3 style="color: var(--primary-color);">For Management</h3>
                    <ul class="feature-list" style="margin-top: 20px;">
                        <li><i class="fas fa-check-circle"></i> <strong>Real-time Analytics:</strong> See daily fee
                            collection and attendance stats.</li>
                        <li><i class="fas fa-check-circle"></i> <strong>Paperless Admin:</strong> Reduce printing costs
                            and file storage.</li>
                        <li><i class="fas fa-check-circle"></i> <strong>Staff Monitoring:</strong> Track teacher
                            performance and syllabus coverage.</li>
                        <li><i class="fas fa-check-circle"></i> <strong>Secure Data:</strong> Cloud backups ensuring
                            data is never lost.</li>
                    </ul>
                </div>
                <div class="about-image">
                    <div
                        style="background: #e2e8f0; height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 12px;">
                        <span style="color: #94a3b8; font-weight: 600;">Dashboards Screenshot</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration -->
    <section style="padding: 60px 0; background: #f1f5f9; text-align: center;">
        <div class="container">
            <h4 style="color: #64748b;">Seamless Integration With</h4>
            <div class="integration-logos">
                <span><i class="fab fa-cc-visa"></i> Payment Gateways</span>
                <span><i class="fas fa-sms"></i> SMS Alerts</span>
                <span><i class="fas fa-fingerprint"></i> Biometric</span>
                <span><i class="fab fa-whatsapp"></i> WhatsApp API</span>
            </div>
        </div>
    </section>

    <!-- Book Demo Form -->
    <section id="request-demo" class="cta-section" style="background: linear-gradient(to right, #0f172a, #1e293b);">
        <div class="container" style="max-width: 700px;">
            <h2 style="margin-bottom: 30px;">Schedule Your Free Demo</h2>
            <p style="margin-bottom: 40px;">See how our ERP can transform your college. No commitment required.</p>

            <form
                style="background: white; padding: 40px; border-radius: 12px; text-align: left; color: var(--text-color);">
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600;">Institute Name</label>
                    <input type="text" placeholder="e.g. St. Xavier's College"
                        style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 6px;">
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div>
                        <label style="display: block; margin-bottom: 8px; font-weight: 600;">Contact Person</label>
                        <input type="text" placeholder="Your Name"
                            style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 6px;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 8px; font-weight: 600;">Phone Number</label>
                        <input type="tel" placeholder="+91..."
                            style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 6px;">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary"
                    style="width: 100%; background: var(--accent-color); border-color: var(--accent-color);">Book My
                    Demo</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="chat.html" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>
