﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Case Study: FinCorp Corporate Portal by Karmanya Infotech">
    <title>FinCorp Corporate Portal | Karmanya Infotech Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="service-hosting.html">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Project Hero -->
    <section class="hero"
        style="min-height: 400px; height: 50vh; background-image: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(11, 79, 147, 0.8)), url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
        <div class="container hero-content" style="text-align: center;">
            <p style="color: var(--accent-color); font-weight: 600; text-transform: uppercase;">Web Development</p>
            <h1>FinCorp Corporate Portal</h1>
        </div>
    </section>

    <!-- Project Details -->
    <section class="section" style="padding: 100px 0;">
        <div class="container">
            <div class="about-grid" style="align-items: start;">
                <div class="about-content">
                    <h2>Project Overview</h2>
                    <p>FinCorp needed a complete digital overhaul of their legacy system. They required a secure,
                        responsive
                        corporate portal that would allow their high-net-worth clients to access portfolios in
                        real-time,
                        schedule consultations, and securely transfer documents.</p>

                    <h3 style="margin-top: 40px; font-size: 1.5rem;">The Challenge</h3>
                    <p>The main challenge was security and speed. The system needed to handle sensitive financial data
                        while
                        loading under 2 seconds on mobile devices. Integration with their existing legacy CRM was also a
                        critical requirement.</p>

                    <h3 style="margin-top: 40px; font-size: 1.5rem;">The Solution</h3>
                    <p>We built a Single Page Application (SPA) utilizing React.js for the frontend and Node.js for the
                        backend. We implemented AES-256 encryption for data at rest and in transit.</p>
                    <ul class="feature-list" style="margin-top: 20px;">
                        <li><i class="fas fa-check-circle"></i> Custom React.js Dashboard</li>
                        <li><i class="fas fa-check-circle"></i> Secure Document Vault</li>
                        <li><i class="fas fa-check-circle"></i> Real-time Stock Ticker API</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                        alt="Project Screenshot" style="border-radius: 12px; box-shadow: 0 20px 40px rgba(0,0,0,0.1);">

                    <div
                        style="background: #f8fafc; padding: 30px; border-radius: 12px; margin-top: 30px; border: 1px solid #e2e8f0;">
                        <h4 style="margin-bottom: 20px;">Project Tech Stack</h4>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <span class="badge"
                                style="background: #e2e8f0; color: #334155; font-weight: 500;">React.js</span>
                            <span class="badge"
                                style="background: #e2e8f0; color: #334155; font-weight: 500;">Node.js</span>
                            <span class="badge"
                                style="background: #e2e8f0; color: #334155; font-weight: 500;">MongoDB</span>
                            <span class="badge"
                                style="background: #e2e8f0; color: #334155; font-weight: 500;">AWS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
