﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Professional Web Development Services - Static, Dynamic, and E-commerce websites at affordable prices in India.">
    <title>Web Development Packages | Karmanya Infotech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Pricing Table Styles */
        .pricing-section {
            background-color: var(--light-bg);
            padding: 80px 0;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .pricing-card {
            background: white;
            border-radius: 12px;
            padding: 40px;
            position: relative;
            border: 1px solid #e2e8f0;
            transition: var(--transition);
            text-align: center;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border-color: var(--secondary-color);
        }

        .pricing-card.popular {
            border: 2px solid var(--accent-color);
            transform: scale(1.05);
            z-index: 2;
        }

        .pricing-card.popular:hover {
            transform: scale(1.05) translateY(-10px);
        }

        .popular-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .price {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-color);
            margin: 20px 0;
        }

        .price span {
            font-size: 1rem;
            font-weight: 500;
            color: #64748b;
        }

        .features-list {
            margin: 30px 0;
            text-align: left;
        }

        .features-list li {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-color);
        }

        .features-list i {
            color: var(--success-color);
        }

        .features-list li.disabled {
            opacity: 0.5;
            text-decoration: line-through;
        }
    </style>
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html" class="active">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="#">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero"
        style="min-height: 400px; height: auto; background-image: linear-gradient(135deg, var(--dark-bg), #1e293b);">
        <div class="container hero-content" style="text-align: center;">
            <h1>Web Development <span class="highlight">Packages</span></h1>
            <p>Affordable, high-quality websites tailored for startups, small businesses, and enterprises.</p>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <div class="section-header">
                <h2>Choose Your Plan</h2>
                <p>Transparent pricing with no hidden costs.</p>
            </div>

            <div class="pricing-grid">

                <!-- Plan 1: Static -->
                <div class="pricing-card animate-fade-up">
                    <h3>Startup / Static</h3>
                    <p style="color: #64748b; font-size: 0.9rem;">Best for personal profiles & small shops.</p>
                    <div class="price">â‚¹8,999 <span>/ one-time</span></div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> 5 Page Website</li>
                        <li><i class="fas fa-check"></i> Mobile Responsive Design</li>
                        <li><i class="fas fa-check"></i> Contact Form Integration</li>
                        <li><i class="fas fa-check"></i> 1 Year Free Domain & Hosting</li>
                        <li class="disabled"><i class="fas fa-times"></i> Admin Panel (CMS)</li>
                        <li class="disabled"><i class="fas fa-times"></i> Payment Gateway</li>
                    </ul>
                    <a href="contact.html" class="btn btn-outline"
                        style="border-color: var(--primary-color); color: var(--primary-color); width: 100%;">Select
                        Plan</a>
                </div>

                <!-- Plan 2: Dynamic (Popular) -->
                <div class="pricing-card popular animate-fade-up">
                    <div class="popular-badge">Most Popular</div>
                    <h3>Business / Dynamic</h3>
                    <p style="color: #64748b; font-size: 0.9rem;">For growing businesses needing updates.</p>
                    <div class="price">â‚¹18,999 <span>/ one-time</span></div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> 10-15 Page Website</li>
                        <li><i class="fas fa-check"></i> Admin Panel to Edit Content</li>
                        <li><i class="fas fa-check"></i> SEO Optimization (Basic)</li>
                        <li><i class="fas fa-check"></i> WhatsApp Chat Integration</li>
                        <li><i class="fas fa-check"></i> Social Media Integration</li>
                        <li><i class="fas fa-check"></i> 1 Year Free Support</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary" style="width: 100%;">Select Plan</a>
                </div>

                <!-- Plan 3: E-commerce -->
                <div class="pricing-card animate-fade-up">
                    <h3>E-Commerce Store</h3>
                    <p style="color: #64748b; font-size: 0.9rem;">Sell products online securely.</p>
                    <div class="price">â‚¹35,000+ <span>/ one-time</span></div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Unlimited Products</li>
                        <li><i class="fas fa-check"></i> Payment Gateway (Razorpay/Stripe)</li>
                        <li><i class="fas fa-check"></i> User Login & Order History</li>
                        <li><i class="fas fa-check"></i> Inventory Management</li>
                        <li><i class="fas fa-check"></i> SMS/Email Notifications</li>
                        <li><i class="fas fa-check"></i> 1 Year Maintenance</li>
                    </ul>
                    <a href="contact.html" class="btn btn-outline"
                        style="border-color: var(--primary-color); color: var(--primary-color); width: 100%;">Get
                        Quote</a>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section" style="padding: 80px 0;">
        <div class="container" style="max-width: 800px;">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
            </div>

            <div style="margin-bottom: 20px;">
                <h4 style="margin-bottom: 10px;">Do you provide free maintenance?</h4>
                <p style="color: #64748b;">Yes, all our packages come with 1 year of free technical support and minor
                    content updates.</p>
            </div>

            <div style="margin-bottom: 20px;">
                <h4 style="margin-bottom: 10px;">What is the delivery time?</h4>
                <p style="color: #64748b;">A standard static website takes 3-5 days, while a dynamic site takes 7-10
                    days. E-commerce projects depend on complexity.</p>
            </div>

            <div style="margin-bottom: 20px;">
                <h4 style="margin-bottom: 10px;">Will the website work on mobile?</h4>
                <p style="color: #64748b;">Absolutely. We follow a mobile-first approach, ensuring your site looks
                    perfect on phones, tablets, and desktops.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="chat.html" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>
