﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Reliable Web Hosting & Domain Registration Services by Karmanya Infotech. 99.9% Uptime and 24/7 Support in India.">
    <title>Domain & Hosting Services | Karmanya Infotech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .domain-search-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            max-width: 700px;
            margin: 40px auto 0;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .search-box {
            display: flex;
            gap: 10px;
        }

        .search-box input {
            flex: 1;
            padding: 15px 20px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            outline: none;
        }

        .domain-extension {
            color: #ccc;
            font-size: 0.9rem;
            margin-top: 15px;
            word-spacing: 15px;
        }

        .hosting-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 60px 0;
        }

        .feature-item {
            display: flex;
            gap: 15px;
            align-items: flex-start;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: #f1f5f9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .popular-plan {
            transform: scale(1.05);
            z-index: 10;
        }

        @media (max-width: 992px) {
            .popular-plan {
                transform: none;
                margin: 20px 0;
            }
        }

        @media (max-width: 600px) {
            .search-box {
                flex-direction: column;
            }

            .domain-search-container {
                padding: 20px;
            }

            .search-box button {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">Karmanya <span class="highlight">Infotech</span></a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services.html" class="active">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="service-web.html">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Custom Software</a></li>
                            <li><a href="#">IT Consulting</a></li>
                            <li><a href="service-hosting.html">Domain & Hosting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="products.html">Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">College ERP</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn btn-primary">Get a Quote</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Services Hero -->
    <section class="hero"
        style="min-height: 500px; height: auto; background-image: linear-gradient(135deg, #0f172a 0%, #334155 100%);">
        <div class="container hero-content" style="text-align: center; width: 100%;">
            <h1>Secure Cloud <span class="highlight">Hosting</span></h1>
            <p>Lightning fast servers with 99.9% uptime guarantee for your business.</p>

            <!-- Domain Search UI -->
            <div class="domain-search-container animate-fade-up">
                <h3 style="color: white; margin-bottom: 20px;">Find your perfect domain name</h3>
                <div class="search-box">
                    <input type="text" placeholder="ex: mybusinessname.com">
                    <button class="btn btn-primary"
                        style="background: var(--accent-color); border-color: var(--accent-color);">Search</button>
                </div>
                <div class="domain-extension">
                    <span>.com(â‚¹899)</span>
                    <span>.in(â‚¹499)</span>
                    <span>.co.in(â‚¹399)</span>
                    <span>.org(â‚¹999)</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Hosting Plans -->
    <section style="padding: 100px 0; background: var(--light-bg);">
        <div class="container">
            <div class="section-header">
                <h2>Hosting Packages</h2>
                <p>Choose the plan that fits your traffic needs.</p>
            </div>

            <div class="services-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">

                <!-- Plan 1 -->
                <div class="service-card animate-fade-up" style="border-top: 4px solid #cbd5e1;">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <h3>Basic Shared</h3>
                        <p style="font-size: 2.5rem; font-weight: 800; color: var(--heading-color); margin: 10px 0;">
                            â‚¹149 <span style="font-size: 1rem; color: #64748b;">/mo</span></p>
                        <p style="font-size: 0.9rem;">For starters & blogs</p>
                    </div>
                    <ul style="list-style: none; margin-bottom: 30px;">
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> 1 Website</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> 10 GB SSD Storage</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> Free SSL Certificate</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> 5 Business Emails</li>
                    </ul>
                    <a href="contact.html" class="btn btn-outline"
                        style="width: 100%; border-color: var(--primary-color); color: var(--primary-color);">Buy
                        Now</a>
                </div>

                <!-- Plan 2 -->
                <div class="service-card animate-fade-up popular-plan"
                    style="border-top: 4px solid var(--primary-color);">
                    <div
                        style="background: var(--primary-color); color: white; border-radius: 20px; font-size: 0.8rem; padding: 5px 15px; position: absolute; top: -15px; left: 50%; transform: translateX(-50%);">
                        RECOMMENDED</div>
                    <div style="text-align: center; margin-bottom: 20px;">
                        <h3>Business Pro</h3>
                        <p style="font-size: 2.5rem; font-weight: 800; color: var(--primary-color); margin: 10px 0;">
                            â‚¹299 <span style="font-size: 1rem; color: #64748b;">/mo</span></p>
                        <p style="font-size: 0.9rem;">For growing businesses</p>
                    </div>
                    <ul style="list-style: none; margin-bottom: 30px;">
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> 5 Websites</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> 50 GB NVMe SSD</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> Unlimited Bandwidth</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> unlimited Emails</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary" style="width: 100%;">Buy Now</a>
                </div>

                <!-- Plan 3 -->
                <div class="service-card animate-fade-up" style="border-top: 4px solid var(--accent-color);">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <h3>VPS / Cloud</h3>
                        <p style="font-size: 2.5rem; font-weight: 800; color: var(--heading-color); margin: 10px 0;">
                            â‚¹999 <span style="font-size: 1rem; color: #64748b;">/mo</span></p>
                        <p style="font-size: 0.9rem;">High traffic portals</p>
                    </div>
                    <ul style="list-style: none; margin-bottom: 30px;">
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> 2 vCPU Cores</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> 4 GB RAM</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> Dedicated IP</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid #f1f5f9;"><i class="fas fa-check"
                                style="color: var(--success-color); margin-right: 10px;"></i> Root Access</li>
                    </ul>
                    <a href="contact.html" class="btn btn-outline"
                        style="width: 100%; border-color: var(--primary-color); color: var(--primary-color);">Contact
                        Sales</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Tech Specs -->
    <section class="section" style="padding: 80px 0;">
        <div class="container">
            <div class="section-header">
                <h2>Server Technology</h2>
                <p>We use the best stack to ensure speed and security.</p>
            </div>

            <div class="hosting-features">
                <div class="feature-item animate-fade-up">
                    <div class="feature-icon"><i class="fas fa-tachometer-alt"></i></div>
                    <div>
                        <h4>LiteSpeed Server</h4>
                        <p style="font-size: 0.9rem; color: #64748b;">Up to 50x faster than standard Apache servers for
                            PHP websites.</p>
                    </div>
                </div>
                <div class="feature-item animate-fade-up">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <div>
                        <h4>Imunify360 Security</h4>
                        <p style="font-size: 0.9rem; color: #64748b;">AI-driven firewall and malware scanning to keep
                            your site safe.</p>
                    </div>
                </div>
                <div class="feature-item animate-fade-up">
                    <div class="feature-icon"><i class="fas fa-database"></i></div>
                    <div>
                        <h4>Daily Backups</h4>
                        <p style="font-size: 0.9rem; color: #64748b;">Automated jetbackup to external servers to prevent
                            data loss.</p>
                    </div>
                </div>
                <div class="feature-item animate-fade-up">
                    <div class="feature-icon"><i class="fas fa-headset"></i></div>
                    <div>
                        <h4>24/7 Priority Support</h4>
                        <p style="font-size: 0.9rem; color: #64748b;">Direct access to Level-2 engineers via WhatsApp
                            and Ticket.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h3>Karmanya Infotech</h3>
                <p>Empowering businesses with cutting-edge technology solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- Newsletter -->
                <div class="newsletter-form">
                    <input type="email" placeholder="Get IT tips...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services & Products</h4>
                <ul>
                    <li><a href="service-web.html">Web Development</a></li>
                    <li><a href="products.html">College ERP</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="service-hosting.html">Hosting</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Tech Park, India</li>
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> info@karmanyainfotech.com</li>
                </ul>
            </div>
        </div>

        <!-- Trust Badges Strip -->
        <div class="container footer-badges">
            <div class="badges-grid">
                <div class="badge-item"><i class="fas fa-award"></i> ISO 9001:2015 Cert.</div>
                <div class="badge-item"><i class="fas fa-rocket"></i> Startup India Recognized</div>
                <div class="badge-item"><i class="fas fa-industry"></i> MSME Registered</div>
                <div class="badge-item"><i class="fas fa-shield-alt"></i> 100% Secure Code</div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Karmanya Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="chat.html" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>
